
<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>KDataPy Samba Utility Functions &mdash; KDataPy 5.01 documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'',
                VERSION:'5.01',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="_static/jquery.js"></script>
            <script type="text/javascript" src="_static/underscore.js"></script>
            <script type="text/javascript" src="_static/doctools.js"></script>
            <script type="text/javascript" src="_static/bootstrap-dropdown.js"></script>
        <link rel="top" title="KDataPy 5.01 documentation" href="index.html"/>
            <link rel="up" title="KDataPy Modules" href="code.html"/>
            <link rel="next" title="KDataPy Samba Utility Functions" href="signals.html"/>
            <link rel="prev" title="KDataPy Utility functions" href="util.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class=""><a class="brand" href="index.html">KDataPy</a></li>
                <li>
                    <a href="genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li>
                <li>
                    <a href="py-modindex.html"
                       title="Python Module Index" >modules</a>
                </li>
                <li>
                    <a href="signals.html"
                       title="KDataPy Samba Utility Functions" accesskey="N">next</a>
                </li>
                <li>
                    <a href="util.html"
                       title="KDataPy Utility functions" accesskey="P">previous</a>
                </li>
                <li><a href="code.html"
                        accesskey="U">KDataPy Modules</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search" action="search.html"
              method="get">
            <input type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>


<ul class="quick-links">
    <li><strong>Quick links</strong></li>
    
    <li>
        <a href="https://edwdev-ik.fzk.de/SVN_Repository_for_the_KIT_Dark_Matter_Group/KData.html">KData Main Page</a>
    </li>
    
    <li>
        <a href="https://edwdev-ik.fzk.de/kdata_dev_ref/">KData C++ API</a>
    </li>

    <li>    
        <a href="https://edwdev-ik.fzk.de/wsvn/EDELWEISS/analysis/kdata/trunk/#path_analysis_kdata_trunk_">KData SVN Web Viewer</a>
    </li>
    <!-- <li>
        <a href="https://github.com///issues?state=open">Issues</a>
    </li> -->
    <li class="divider">&middot;</li>
    <!-- <li>
        <iframe class="github-btn"
                src="http://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0"
                width="110px" height="20px"></iframe>
    </li>
    <li>
        <iframe class="github-btn"
                src="http://ghbtns.com/github-btn.html?user=&repo=&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0"
                width="94px" height="20px"></iframe>
    </li> -->

   <!--  <li class="divider">&middot;</li>
    <li class="follow-btn">
        <a href="https://twitter.com/"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">Follow
            @</a>
    </li>
    <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="https://edwdev-ik.fzk.de/SVN_Repository_for_the_KIT_Dark_Matter_Group/KData.html" data-count="horizontal"
           data-via="twbootstrap"
           data-related=":Creator of KDataPy">Tweet</a>
    </li> -->
    <li class="plusone-container">
        <g:plusone size="medium"></g:plusone>
    </li>
</ul>  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="module-KDataPy.samba_utilities">
<span id="kdatapy-samba-utility-functions"></span><h1>KDataPy Samba Utility Functions<a class="headerlink" href="#module-KDataPy.samba_utilities" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="KDataPy.samba_utilities.daqfromsamba">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">daqfromsamba</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#daqfromsamba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.daqfromsamba" title="Permalink to this definition">¶</a></dt>
<dd><p>returns daq number between 1 and 26 for a give Samba DAQ machine letter.
The input argument, name, must be a string between a and z, inclusively.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.datetimeobjectfromsamba">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">datetimeobjectfromsamba</tt><big>(</big><em>date</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#datetimeobjectfromsamba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.datetimeobjectfromsamba" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a datetime object for a given Samba date format year-month-day string.
For example, the input argument, date, must look something like ma22</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.getcurrentsambayear">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">getcurrentsambayear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#getcurrentsambayear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.getcurrentsambayear" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Samba date format year string value for right now.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.isvalidkdatafilename">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">isvalidkdatafilename</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#isvalidkdatafilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.isvalidkdatafilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if name is a valid name for KData file (aka partition) names. Such as ma22000_012.root (or .amp.root, .hla.root)</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.isvalidkdatarawfilename">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">isvalidkdatarawfilename</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#isvalidkdatarawfilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.isvalidkdatarawfilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if name is a valid name for KData raw-level file (aka partition) names. Such as ma22000_012.root</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.isvalidsambadatafilename">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">isvalidsambadatafilename</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#isvalidsambadatafilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.isvalidsambadatafilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if name is a valid name for Samba file (aka partition) names. Such as ma22000_012</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.isvalidsambadate">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">isvalidsambadate</tt><big>(</big><em>sambadate</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#isvalidsambadate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.isvalidsambadate" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if sambadate is a valid date for Samba file names. Such as ma22, or lk14.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.isvalidsambametadatafilename">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">isvalidsambametadatafilename</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#isvalidsambametadatafilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.isvalidsambametadatafilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if name is a valid name for Samba meta data file names. Such as ma22000_BB (or ntp or log)</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.isvalidsambarunname">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">isvalidsambarunname</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#isvalidsambarunname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.isvalidsambarunname" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if name is a valid name for Samba run names. Such as ma22000</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.kdatafileregex">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">kdatafileregex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#kdatafileregex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.kdatafileregex" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a regular expression string that matches a kdata file (aka &#8216;partition&#8217;) string.
something like &#8216;ma22a012_023.root&#8217;, for example. may include .amp.root and .hla.root files.
you can use this in the python re module.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.kdatarawfileregex">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">kdatarawfileregex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#kdatarawfileregex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.kdatarawfileregex" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a regular expression string that matches a kdata raw-level file (aka &#8216;partition&#8217;) string name.
something like &#8216;ma22a012_023.root&#8217;, for example.
you can use this in the python re module.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.monthfromsamba">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">monthfromsamba</tt><big>(</big><em>month</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#monthfromsamba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.monthfromsamba" title="Permalink to this definition">¶</a></dt>
<dd><p>returns month number between 1 and 12 for a give Samba date format month string.
The input argument, month, must be a string between a and l, inclusively.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambadatafileregex">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambadatafileregex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambadatafileregex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambadatafileregex" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a regular expression string that matches a samba file (aka &#8216;partition&#8217;) string.
something like &#8216;ma22a012_023&#8217;, for example.
you can use this in the python re module.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambadate">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambadate</tt><big>(</big><em>year</em>, <em>month</em>, <em>day</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambadate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambadate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Samba date format year-month0day string value for a given year, month and day.
For example, if year = 2012, and month = 2, and day = 12 this function will return &#8216;mb12&#8217;.
The input arguments follow the rules of getsambayear, and getsambamonth.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambadatenow">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambadatenow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambadatenow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambadatenow" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Samba date format year-month-day string value for right now.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambadateregex">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambadateregex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambadateregex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambadateregex" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a regular expression string that matches a samba date string.
something like &#8216;ma22&#8217;, for example.
you can use this in the python re module.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambahote">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambahote</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambahote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambahote" title="Permalink to this definition">¶</a></dt>
<dd><p>given name is either valid samba datafile name, metafile name or run name, returns
the Samba &#8220;Hote&#8221; name, such as s1, s2, s5, etc..</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambamac">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambamac</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambamac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambamac" title="Permalink to this definition">¶</a></dt>
<dd><p>given name is either valid samba datafile name, metafile name or run name, returns
the Samba mac number, such as 1, 2, 5, etc.. where a = 1, b = 2, etc..
returns None if it fails for some reason</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambametadatafileregex">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambametadatafileregex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambametadatafileregex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambametadatafileregex" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a regular expression string that matches a samba meta data file string.
something like &#8216;ma22a012_BB&#8217;, &#8216;_ntp&#8217;, or &#8216;_log&#8217; for example. It only matches _BB, _ntp and _log.
you can use this in the python re module.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambamonth">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambamonth</tt><big>(</big><em>month</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambamonth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambamonth" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Samba date format month string value for a given month.
For example, if month = 1, this function will return &#8216;a&#8217;.
The input argument, month, must be number from 1 to 12</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambamonthnow">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambamonthnow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambamonthnow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambamonthnow" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Samba date format month string value for right now.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambarunnameregex">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambarunnameregex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambarunnameregex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambarunnameregex" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a regular expression string that matches a samba run string.
something like &#8216;ma22a012&#8217;, for example.
you can use this in the python re module.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambayear">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambayear</tt><big>(</big><em>year</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambayear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambayear" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Samba date format year string value for a given year.
For example, if year = 2012, this function will return &#8216;m&#8217;
The input arguemnt, year, must be greater than or equal to 2000 and less than 2026</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambayearmonth">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambayearmonth</tt><big>(</big><em>year</em>, <em>month</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambayearmonth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambayearmonth" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Samba date format year-month string value for a given year and month.
For example, if year = 2012, and month = 2, this function will return &#8216;mb&#8217;.
The input arguments follow the rules of getsambayear, and getsambamonth.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.sambayearmonthnow">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">sambayearmonthnow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#sambayearmonthnow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.sambayearmonthnow" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Samba date format year-month string value for right now.</p>
</dd></dl>

<dl class="function">
<dt id="KDataPy.samba_utilities.yearfromsamba">
<tt class="descclassname">KDataPy.samba_utilities.</tt><tt class="descname">yearfromsamba</tt><big>(</big><em>year</em><big>)</big><a class="reference internal" href="_modules/KDataPy/samba_utilities.html#yearfromsamba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KDataPy.samba_utilities.yearfromsamba" title="Permalink to this definition">¶</a></dt>
<dd><p>returns year number between 2000 and 2025 for a give Samba date format year string.
The input argument, year, must be a string between a and z, inclusively.</p>
</dd></dl>

</div>


                    
                        <div id="disqus_thread"></div>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="util.html"
                        title="previous chapter">KDataPy Utility functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="signals.html"
                        title="next chapter">KDataPy Samba Utility Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/samba_utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            </div>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2013, Adam Cox, KIT.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>


    <!-- disqus -->
    <script type="text/javascript">
        var disqus_title = 'KDataPy Samba Utility Functions &mdash; KDataPy 5.01 documentation';
        var disqus_identifier ='code' + '.' + "kdata" + window.location.pathname.replace('/', '.');
    </script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "kdata"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>