# Definitions specific to KDATA and this architecture
#
# AC 08/19/10

##### Include directory for Motif header files #####

# XMINCS         := -I/usr/X11R6/include -I/sw/include
# XMLIBS         := -L/sw/lib ${XMLIBS}

##### Changes to C++ compiler flags #####

# change compiler options (ROOT default for linux is -O)
OPT            := -g -O2

# add KDATA-specific compiler switches for this platform
KDATA_FLAGS     := 

# KWMANFLAGS    :=
# KWMANLDFLAGS  := -u _MAIN__
# CERNLIBS       += -L/usr/local/disp/lib -lconthost -lstdc++

EXTRALIBS      := 

##### Extra fortran flags #####

F77FLAGS       += -fno-f2c -fno-second-underscore -fPIC

#####

F77LD		    = ${F77}

ifeq (${F77},gfortran)

F77LIBS        += -lstdc++
endif
