# Definitions specific to KDATA and this architecture
#
# AC 08/19/10

##### Include directory for Motif header files #####

# XMINCS         := -I/usr/openwin/include/X11

##### Changes to C++ compiler flags #####

# change compiler options (ROOT default for linux is -O)
OPT            := -xO1 -g -Ur -w

LDFLAGS        := -t

# add KDATA-specific compiler switches for this platform
KDATA_FLAGS     :=

# CERNLIBS       := $(HISTOLIBS) -L$(CERNDIR) -llepto -lpythia6134 -ljetset74\
                    -lpdflib -lgraflib -lgrafX11 -lmathlib -lpawlib -lpacklib

EXTRALIBS      := -lposix4

F77LIBS        += -lC -lCstd -lCrun

# XMLIBS         += -lXt

##### Extra fortran flags #####

#F77FLAGS       += 

#####
