# Definitions specific to KDATA and this architecture
#
# AC 08/19/10


##### Changes to C++ compiler flags #####

# change compiler options (ROOT default for linux is -O)
OPT            := -g 
CXX            := g++
CC             := gcc
LD             := g++

# add KDATA-specific compiler switches for this platform
KDATA_FLAGS     := 

# support intel-based macs
ifeq ($(MACHTYPE),i386)
KDATA_FLAGS     += 
endif


EXTRALIBS      := 

##### Extra fortran flags #####

F77FLAGS       += -fno-f2c -fno-second-underscore -fPIC

#####

F77LD		    = ${F77}

ifeq (${F77},gfortran)
F77LIBS        += -lstdc++
endif
