// !$*UTF8*$!
{
	6610DD48121ECAAA0047036E /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 662EC0731230EB7E007E432B /* allPassOne_GSEventNumbers */;
		activeTarget = 6610DD53121ECAB90047036E /* make */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6610DD4D121ECAAA0047036E /* Code sense */;
		executables = (
			662EC0731230EB7E007E432B /* allPassOne_GSEventNumbers */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					85,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					211,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					173,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					165,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305469168;
			PBXWorkspaceStateSaveDate = 305469168;
		};
		perUserProjectItems = {
			6646923512352FEA00DABE08 /* XCBuildMessageTextBookmark */ = 6646923512352FEA00DABE08 /* XCBuildMessageTextBookmark */;
			6646923C12352FFD00DABE08 /* PBXTextBookmark */ = 6646923C12352FFD00DABE08 /* PBXTextBookmark */;
		};
		sourceControlManager = 6610DD4C121ECAAA0047036E /* Source Control */;
		userBookmarkGroup = 6610E38D12242B250047036E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	6610DD4C121ECAAA0047036E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "KIT Repository";
			};
		};
	};
	6610DD4D121ECAAA0047036E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6610DD53121ECAB90047036E /* make */ = {
		activeExec = 0;
	};
	6610DDEC121ECC290047036E /* MakeHTML.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 759}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{490, 0}, {1101, 878}}";
		};
	};
	6610DDEE121ECC440047036E /* allPassOne_GSEventNumbers.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1696}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{380, 2}, {811, 846}}";
		};
	};
	6610DDEF121ECC440047036E /* breakupKDataFile.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2144}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{2133, 1393}";
			sepNavWindowFrame = "{{19, 27}, {811, 846}}";
		};
	};
	6610DDF0121ECC440047036E /* fillEvents.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2704}}";
			sepNavSelRange = "{1170, 9}";
			sepNavVisRange = "{2529, 1678}";
			sepNavWindowFrame = "{{645, 0}, {795, 878}}";
		};
	};
	6610DDF2121ECC440047036E /* KBolometerRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1248}}";
			sepNavSelRange = "{934, 15}";
			sepNavVisRange = "{294, 2101}";
			sepNavWindowFrame = "{{203, 9}, {811, 846}}";
		};
	};
	6610DDF4121ECC440047036E /* KBoloPulseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 960}}";
			sepNavSelRange = "{293, 46}";
			sepNavVisRange = "{0, 1720}";
			sepNavWindowFrame = "{{19, 177}, {811, 846}}";
		};
	};
	6610DDF6121ECC440047036E /* KBoloSystemRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 960}}";
			sepNavSelRange = "{353, 13}";
			sepNavVisRange = "{200, 1535}";
			sepNavWindowFrame = "{{19, 8}, {928, 865}}";
		};
	};
	6610DDF7121ECC440047036E /* KDataAnalysis.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6464}}";
			sepNavSelRange = "{10507, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{430, 0}, {795, 878}}";
		};
	};
	6610DDF8121ECC440047036E /* KDataAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1424}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{781, -30}, {795, 878}}";
		};
	};
	6610DDF9121ECC440047036E /* KDataFileIO.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3296}}";
			sepNavSelRange = "{3515, 0}";
			sepNavVisRange = "{2779, 739}";
			sepNavWindowFrame = "{{611, -105}, {795, 878}}";
		};
	};
	6610DDFA121ECC440047036E /* KDataFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 992}}";
			sepNavSelRange = "{1228, 42}";
			sepNavVisRange = "{40, 1301}";
			sepNavWindowFrame = "{{42, 0}, {795, 878}}";
		};
	};
	6610DDFB121ECC440047036E /* KDataReader.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4208}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2131, 968}";
			sepNavWindowFrame = "{{407, 0}, {795, 878}}";
		};
	};
	6610DDFC121ECC440047036E /* KDataReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1056}}";
			sepNavSelRange = "{1220, 11}";
			sepNavVisRange = "{384, 1266}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DDFD121ECC440047036E /* KDataWriter.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 5632}}";
			sepNavSelRange = "{844, 4}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{390, 0}, {928, 865}}";
		};
	};
	6610DDFE121ECC440047036E /* KDataWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1296}}";
			sepNavSelRange = "{1756, 11}";
			sepNavVisRange = "{293, 1609}";
		};
	};
	6610DDFF121ECC440047036E /* KEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4304}}";
			sepNavSelRange = "{4323, 16}";
			sepNavVisRange = "{3671, 1071}";
			sepNavWindowFrame = "{{19, 8}, {928, 865}}";
		};
	};
	6610DE00121ECC440047036E /* KEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1792}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{2274, 2081}";
			sepNavWindowFrame = "{{19, 8}, {928, 865}}";
		};
	};
	6610DE01121ECC440047036E /* KEventCollection.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE02121ECC440047036E /* KEventCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	6610DE03121ECC440047036E /* KEventFactory.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4074, 1197}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE04121ECC440047036E /* KEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 1514}";
			sepNavWindowFrame = "{{42, 10}, {674, 842}}";
		};
	};
	6610DE05121ECC440047036E /* KHLABolometerRecord.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 10064}}";
			sepNavSelRange = "{1640, 12}";
			sepNavVisRange = "{2574, 1207}";
			sepNavWindowFrame = "{{386, 0}, {836, 878}}";
		};
	};
	6610DE06121ECC440047036E /* KHLABolometerRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3008}}";
			sepNavSelRange = "{3796, 17}";
			sepNavVisRange = "{2750, 2380}";
			sepNavWindowFrame = "{{386, 0}, {836, 878}}";
		};
	};
	6610DE07121ECC440047036E /* KHLABoloPulseRecord.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	6610DE08121ECC440047036E /* KHLABoloPulseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 800}}";
			sepNavSelRange = "{986, 4}";
			sepNavVisRange = "{3, 1350}";
			sepNavWindowFrame = "{{562, 0}, {836, 878}}";
		};
	};
	6610DE0A121ECC440047036E /* KHLABoloSysRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 727}}";
			sepNavSelRange = "{299, 17}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{545, 0}, {811, 846}}";
		};
	};
	6610DE0B121ECC440047036E /* KHLAEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 11600}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1447}";
			sepNavWindowFrame = "{{480, 0}, {811, 846}}";
		};
	};
	6610DE0C121ECC440047036E /* KHLAEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3488}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{155, 1428}";
			sepNavWindowFrame = "{{480, 0}, {811, 846}}";
		};
	};
	6610DE0D121ECC440047036E /* KHLaMCEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3120}}";
			sepNavSelRange = "{3966, 84}";
			sepNavVisRange = "{3425, 1558}";
			sepNavWindowFrame = "{{65, 135}, {811, 846}}";
		};
	};
	6610DE10121ECC440047036E /* KHLAMuonModuleRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 768}}";
			sepNavSelRange = "{310, 17}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{354, 0}, {836, 878}}";
		};
	};
	6610DE12121ECC440047036E /* KHLAMuonVetoSysRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 727}}";
			sepNavSelRange = "{318, 21}";
			sepNavVisRange = "{0, 1111}";
			sepNavWindowFrame = "{{157, 32}, {811, 846}}";
		};
	};
	6610DE13121ECC440047036E /* KHLASambaRecord.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{423, 872}";
		};
	};
	6610DE14121ECC440047036E /* KHLASambaRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 727}}";
			sepNavSelRange = "{308, 12}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{19, 27}, {811, 846}}";
		};
	};
	6610DE16121ECC440047036E /* KMCBolometerRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1828, 1338}";
			sepNavWindowFrame = "{{19, 8}, {928, 865}}";
		};
	};
	6610DE18121ECC440047036E /* KMuonModuleRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1040}}";
			sepNavSelRange = "{331, 10}";
			sepNavVisRange = "{168, 1696}";
			sepNavWindowFrame = "{{19, 0}, {862, 875}}";
		};
	};
	6610DE19121ECC440047036E /* KMuonVetoSystemRecord.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 5024}}";
			sepNavSelRange = "{6866, 0}";
			sepNavVisRange = "{5992, 1065}";
		};
	};
	6610DE1A121ECC440047036E /* KMuonVetoSystemRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1680}}";
			sepNavSelRange = "{334, 54}";
			sepNavVisRange = "{292, 2052}";
			sepNavWindowFrame = "{{486, 32}, {811, 846}}";
		};
	};
	6610DE1D121ECC440047036E /* KSambaRecord.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 5600}}";
			sepNavSelRange = "{2691, 64}";
			sepNavVisRange = "{1899, 940}";
			sepNavWindowFrame = "{{519, 32}, {811, 846}}";
		};
	};
	6610DE1E121ECC440047036E /* KSambaRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1456}}";
			sepNavSelRange = "{302, 42}";
			sepNavVisRange = "{558, 2187}";
			sepNavWindowFrame = "{{575, 0}, {811, 846}}";
		};
	};
	6610DE21121ECC440047036E /* KSystemRecord.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1632}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRange = "{1080, 1286}";
			sepNavWindowFrame = "{{134, 32}, {811, 846}}";
		};
	};
	6610DE22121ECC440047036E /* KSystemRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1008}}";
			sepNavSelRange = "{242, 24}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{509, 18}, {811, 846}}";
		};
	};
	6610DE23121ECC440047036E /* KTimeStamp.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	6610DE24121ECC440047036E /* KTimeStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 416}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE25121ECC440047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2000}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{1518, 1210}";
			sepNavWindowFrame = "{{504, 0}, {1101, 878}}";
		};
	};
	6610DE26121ECC440047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 759}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{589, 0}, {836, 878}}";
		};
	};
	6610DE27121ECC440047036E /* skimNoNoiseBolos.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2224}}";
			sepNavSelRange = "{4131, 8}";
			sepNavVisRange = "{1855, 1706}";
			sepNavWindowFrame = "{{42, 6}, {811, 846}}";
		};
	};
	6610DE34121ED9740047036E /* clean */ = {
		activeExec = 0;
	};
	6610DE3B121EDA680047036E /* KMyTemplateClass.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{7, 16}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{265, 0}, {1101, 878}}";
		};
	};
	6610DE3C121EDA680047036E /* KMyTemplateClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 711}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	6610DE3E121EDADB0047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 88}";
			sepNavWindowFrame = "{{19, 0}, {1101, 878}}";
		};
	};
	6610DE3F121EDADB0047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1872}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRange = "{428, 1940}";
			sepNavWindowFrame = "{{110, 0}, {1101, 878}}";
		};
	};
	6610DE9D121F2D100047036E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4608}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{3912, 1340}";
			sepNavWindowFrame = "{{397, 0}, {736, 878}}";
		};
	};
	6610DEA0121F2D2A0047036E /* Modules.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 123}";
			sepNavWindowFrame = "{{579, 150}, {1101, 878}}";
		};
	};
	6610DEA2121F2D390047036E /* checkenv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1088, 1137}";
			sepNavWindowFrame = "{{487, -40}, {811, 846}}";
		};
	};
	6610DEA3121F2D390047036E /* configure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8304}}";
			sepNavSelRange = "{4038, 8}";
			sepNavVisRange = "{3083, 1653}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEA7121F2D3A0047036E /* Makefile.macosx64 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEA9121F2D3A0047036E /* Makefile.solarisgcc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEAA121F2D3A0047036E /* min_versions.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEAB121F2D3A0047036E /* setup_edw.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEAC121F2D3A0047036E /* setup_kdata.csh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEAD121F2D3A0047036E /* setup_kdata.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 804}}";
			sepNavSelRange = "{181, 4}";
			sepNavVisRange = "{0, 508}";
		};
	};
	6610DF47122096630047036E /* install_kdata */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1616}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{310, 0}, {736, 878}}";
		};
	};
	6610DF4E122149780047036E /* _old_module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3111, 1334}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DF50122149780047036E /* EdwAnaDB.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 9680}}";
			sepNavSelRange = "{4418, 11}";
			sepNavVisRange = "{4183, 1635}";
			sepNavWindowFrame = "{{368, 72}, {733, 942}}";
		};
	};
	6610DF51122149780047036E /* EdwAnaDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1312}}";
			sepNavSelRange = "{884, 222}";
			sepNavVisRange = "{0, 2443}";
		};
	};
	6610DF56122149780047036E /* EdwEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1262, 1783}";
			sepNavWindowFrame = "{{352, 0}, {924, 845}}";
		};
	};
	6610DF57122149780047036E /* EdwEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 896}}";
			sepNavSelRange = "{943, 8}";
			sepNavVisRange = "{263, 2227}";
			sepNavWindowFrame = "{{516, 0}, {924, 845}}";
		};
	};
	6610DF58122149780047036E /* EdwEventHeader.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{284, 655}";
		};
	};
	6610DF59122149780047036E /* EdwEventHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 992}}";
			sepNavSelRange = "{1848, 8}";
			sepNavVisRange = "{1231, 926}";
			sepNavWindowFrame = "{{756, 289}, {924, 578}}";
		};
	};
	6610DF5B122149780047036E /* EdwNtpBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2032}}";
			sepNavSelRange = "{550, 14}";
			sepNavVisRange = "{167, 1917}";
			sepNavWindowFrame = "{{416, 134}, {858, 873}}";
		};
	};
	6610DF5C122149780047036E /* EdwNtuple.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 11648}}";
			sepNavSelRange = "{24550, 8}";
			sepNavVisRange = "{22759, 2382}";
			sepNavWindowFrame = "{{404, 0}, {844, 878}}";
		};
	};
	6610DF5D122149780047036E /* EdwNtuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 2336}}";
			sepNavSelRange = "{5586, 0}";
			sepNavVisRange = "{1512, 4224}";
			sepNavWindowFrame = "{{19, 0}, {844, 878}}";
		};
	};
	6610DF5E122149780047036E /* EdwParams.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 5536}}";
			sepNavSelRange = "{8084, 15}";
			sepNavVisRange = "{7425, 1542}";
			sepNavWindowFrame = "{{405, 123}, {750, 905}}";
		};
	};
	6610DF5F122149780047036E /* EdwPreprocessData.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1087, 1871}";
			sepNavWindowFrame = "{{439, 0}, {736, 878}}";
		};
	};
	6610DF60122149780047036E /* EdwPreprocessData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1248}}";
			sepNavSelRange = "{835, 43}";
			sepNavVisRange = "{495, 2962}";
			sepNavWindowFrame = "{{88, 82}, {736, 878}}";
		};
	};
	6610DF62122149780047036E /* EdwPulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 759}}";
			sepNavSelRange = "{593, 5}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{79, 0}, {836, 878}}";
		};
	};
	6610DF67122149780047036E /* edwrootana.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5408}}";
			sepNavSelRange = "{8412, 22}";
			sepNavVisRange = "{7005, 1762}";
			sepNavWindowFrame = "{{478, 110}, {657, 886}}";
		};
	};
	6610DF6C122149780047036E /* EdwTemplate.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 6288}}";
			sepNavSelRange = "{5196, 10}";
			sepNavVisRange = "{3871, 1666}";
			sepNavWindowFrame = "{{756, 36}, {924, 845}}";
		};
	};
	6610DF6D122149780047036E /* EdwTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 2016}}";
			sepNavSelRange = "{4533, 27}";
			sepNavVisRange = "{2418, 3011}";
			sepNavWindowFrame = "{{19, 28}, {924, 845}}";
		};
	};
	6610DF6E122149780047036E /* EdwUtils.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 6768}}";
			sepNavSelRange = "{9644, 0}";
			sepNavVisRange = "{8784, 1409}";
			sepNavWindowFrame = "{{190, 29}, {811, 846}}";
		};
	};
	6610DF6F122149780047036E /* EdwUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2704}}";
			sepNavSelRange = "{7300, 9}";
			sepNavVisRange = "{4988, 2690}";
			sepNavWindowFrame = "{{218, 0}, {1101, 878}}";
		};
	};
	6610DF70122149780047036E /* FitPulse.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 13120}}";
			sepNavSelRange = "{19508, 16}";
			sepNavVisRange = "{16021, 1854}";
			sepNavWindowFrame = "{{422, -16}, {907, 871}}";
		};
	};
	6610DF71122149780047036E /* FitPulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 2864}}";
			sepNavSelRange = "{9481, 150}";
			sepNavVisRange = "{8863, 2149}";
			sepNavWindowFrame = "{{196, 157}, {907, 871}}";
		};
	};
	6610DF72122149780047036E /* Mixfft.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 9440}}";
			sepNavSelRange = "{20617, 0}";
			sepNavVisRange = "{2803, 2572}";
			sepNavWindowFrame = "{{54, 58}, {844, 878}}";
		};
	};
	6610DF73122149780047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3056}}";
			sepNavSelRange = "{2159, 48}";
			sepNavVisRange = "{802, 1655}";
			sepNavWindowFrame = "{{276, 0}, {836, 878}}";
		};
	};
	6610DF74122149780047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1952}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{1578, 1447}";
			sepNavWindowFrame = "{{525, 0}, {836, 878}}";
		};
	};
	6610DF76122149780047036E /* OffsetFFT.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1664}}";
			sepNavSelRange = "{2006, 16}";
			sepNavVisRange = "{1174, 1565}";
			sepNavWindowFrame = "{{443, 0}, {924, 845}}";
		};
	};
	6610DF77122149780047036E /* OffsetFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1040}}";
			sepNavSelRange = "{2133, 16}";
			sepNavVisRange = "{384, 2297}";
			sepNavWindowFrame = "{{443, 0}, {924, 845}}";
		};
	};
	6610DF78122149780047036E /* Pulse.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 768}}";
			sepNavSelRange = "{220, 29}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{553, 32}, {1127, 874}}";
		};
	};
	6610DF79122149780047036E /* Pulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 816}}";
			sepNavSelRange = "{467, 15}";
			sepNavVisRange = "{24, 1694}";
			sepNavWindowFrame = "{{798, -23}, {830, 878}}";
		};
	};
	6610DF7A122149780047036E /* SambaToRoot.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2816}}";
			sepNavSelRange = "{2489, 7}";
			sepNavVisRange = "{1719, 2022}";
			sepNavWindowFrame = "{{52, 0}, {830, 878}}";
		};
	};
	6610DF7B122149780047036E /* SambaToRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 759}}";
			sepNavSelRange = "{1662, 9}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	6610DF901221646E0047036E /* process.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 800}}";
			sepNavSelRange = "{1410, 14}";
			sepNavVisRange = "{0, 1719}";
			sepNavWindowFrame = "{{348, 109}, {722, 919}}";
		};
	};
	6610E0111221AD040047036E /* make-era */ = {
		activeExec = 0;
	};
	6610E0151221AD270047036E /* clean-era */ = {
		activeExec = 0;
	};
	6610E2DD1223D1EB0047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1776}}";
			sepNavSelRange = "{2994, 0}";
			sepNavVisRange = "{2091, 1379}";
			sepNavWindowFrame = "{{645, 0}, {795, 878}}";
		};
	};
	6610E2DE1223D1EB0047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 83}";
			sepNavWindowFrame = "{{578, -73}, {795, 878}}";
		};
	};
	6610E2EC1223D5B30047036E /* KPsaProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 912}}";
			sepNavSelRange = "{1337, 34}";
			sepNavVisRange = "{0, 1688}";
			sepNavWindowFrame = "{{231, 0}, {795, 878}}";
		};
	};
	6610E2ED1223D5B30047036E /* KPsaProcessor.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1888}}";
			sepNavSelRange = "{556, 3}";
			sepNavVisRange = "{221, 1139}";
			sepNavWindowFrame = "{{484, 0}, {844, 878}}";
		};
	};
	6610E364122422170047036E /* KPulseAnalysisChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{511, 27}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{406, 0}, {795, 878}}";
		};
	};
	6610E365122422170047036E /* KPulseAnalysisChain.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1648}}";
			sepNavSelRange = "{1379, 25}";
			sepNavVisRange = "{542, 1250}";
			sepNavWindowFrame = "{{406, 0}, {795, 878}}";
		};
	};
	6610E38D12242B250047036E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6610EA6B12280FF60047036E /* PBXBookmark */,
		);
		name = Root;
	};
	6610E44B1224695B0047036E /* KBaselineRemoval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 768}}";
			sepNavSelRange = "{452, 32}";
			sepNavVisRange = "{0, 1248}";
			sepNavWindowFrame = "{{584, -6}, {795, 878}}";
		};
	};
	6610E44C1224695B0047036E /* KBaselineRemoval.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1472}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{865, 1286}";
			sepNavWindowFrame = "{{805, -1}, {795, 878}}";
		};
	};
	6610E44D122469D30047036E /* KPatternRemoval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 896}}";
			sepNavSelRange = "{446, 32}";
			sepNavVisRange = "{0, 1727}";
			sepNavWindowFrame = "{{278, 0}, {795, 878}}";
		};
	};
	6610E44E122469D30047036E /* KPatternRemoval.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2624}}";
			sepNavSelRange = "{1994, 3}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{278, 0}, {795, 878}}";
		};
	};
	6610E7811226D91F0047036E /* KRealToHalfComplexDFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 992}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{225, 1369}";
			sepNavWindowFrame = "{{617, 0}, {844, 878}}";
		};
	};
	6610E7821226D91F0047036E /* KRealToHalfComplexDFT.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4800}}";
			sepNavSelRange = "{5948, 0}";
			sepNavVisRange = "{6063, 1387}";
			sepNavWindowFrame = "{{743, 0}, {844, 878}}";
		};
	};
	6610E7CB122703DA0047036E /* KEraRawEventReader.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3184}}";
			sepNavSelRange = "{3923, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	6610E7CC122703DA0047036E /* KEraRawEventReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 976}}";
			sepNavSelRange = "{932, 17}";
			sepNavVisRange = "{275, 1164}";
			sepNavWindowFrame = "{{713, 150}, {736, 878}}";
		};
	};
	6610E7CD122703DA0047036E /* KEraRawFileIO.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2779, 662}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610E7CE122703DA0047036E /* KEraRawFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 992}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	6610EA6B12280FF60047036E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6610E7811226D91F0047036E /* KRealToHalfComplexDFT.h */;
	};
	6610EA6C1228100F0047036E /* KHalfComplexToRealDFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 992}}";
			sepNavSelRange = "{368, 13}";
			sepNavVisRange = "{330, 1312}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610EA6D1228100F0047036E /* KHalfComplexToRealDFT.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4912}}";
			sepNavSelRange = "{6293, 0}";
			sepNavVisRange = "{5900, 1474}";
			sepNavWindowFrame = "{{13, 0}, {736, 878}}";
		};
	};
	6610EA73122818DC0047036E /* KHalfComplexPower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{520, 0}, {736, 878}}";
		};
	};
	6610EA74122818DC0047036E /* KHalfComplexPower.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 976}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{480, 915}";
		};
	};
	6610EA8E12281F360047036E /* KPsaTestPulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 816}}";
			sepNavSelRange = "{1019, 6}";
			sepNavVisRange = "{73, 1011}";
		};
	};
	6610EA8F12281F360047036E /* KPsaTestPulse.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1296}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{510, 0}, {811, 846}}";
		};
	};
	662EC0731230EB7E007E432B /* allPassOne_GSEventNumbers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			/Users/adam/analysis/edelweiss/data/boloEds/boloEdsNeutron/Merge/Kds_AllBolos.root,
			/Users/adam/analysis/edelweiss/data/boloEds/boloEdsNeutron/Merge/Kds_NeutronCalib_v3.0.b.root,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 662EC0741230EB7E007E432B /* allPassOne_GSEventNumbers */;
		libgmallocEnabled = 0;
		name = allPassOne_GSEventNumbers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	662EC0741230EB7E007E432B /* allPassOne_GSEventNumbers */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = allPassOne_GSEventNumbers;
		path = /Users/adam/softwareDev/kData/bin/allPassOne_GSEventNumbers;
		sourceTree = "<absolute>";
	};
	662EC1AA12343BD3007E432B /* concatDst.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{336, 1412}";
			sepNavWindowFrame = "{{19, 148}, {862, 875}}";
		};
	};
	662EC1AC12343BD3007E432B /* fillEraToKEds.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 8432}}";
			sepNavSelRange = "{8176, 0}";
			sepNavVisRange = "{7479, 1938}";
			sepNavWindowFrame = "{{171, 68}, {862, 875}}";
		};
	};
	662EC1AE12343BD3007E432B /* fillMuonVetoEvents.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 10400}}";
			sepNavSelRange = "{17404, 0}";
			sepNavVisRange = "{16547, 1735}";
			sepNavWindowFrame = "{{715, 61}, {862, 875}}";
		};
	};
	662EC1B012343BD3007E432B /* mergeKEdsTree.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3540, 11760}}";
			sepNavSelRange = "{20743, 16}";
			sepNavVisRange = "{466, 1262}";
			sepNavWindowFrame = "{{309, 20}, {862, 875}}";
		};
	};
	662EC1B212343BD3007E432B /* rootScript_concatBoloEra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2144}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1911}";
			sepNavWindowFrame = "{{584, -29}, {862, 875}}";
		};
	};
	662EC1B312343BD3007E432B /* rootScript_concatMuonKEdwDS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
			sepNavWindowFrame = "{{180, 1}, {862, 875}}";
		};
	};
	662EC1B412343BD3007E432B /* rootScript_fillEraToKEdsEvents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1408}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{176, 1904}";
			sepNavWindowFrame = "{{134, 43}, {862, 875}}";
		};
	};
	662EC1B512343BD3007E432B /* rootScript_fillExample.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{19, 148}, {862, 875}}";
		};
	};
	662EC1B612343BD3007E432B /* rootScript_mergeKEdsTrees.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3120}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{3, 1834}";
			sepNavWindowFrame = "{{42, 127}, {862, 875}}";
		};
	};
	6646923412352FEA00DABE08 /* breakupKDataFile.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = breakupKDataFile.cxx;
		path = kds/breakupKDataFile.cxx;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2256}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{1863, 1246}";
		};
	};
	6646923512352FEA00DABE08 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'KHLAEvent::IsSame(KHLAEvent*&, bool)'";
		fRef = 6646923412352FEA00DABE08 /* breakupKDataFile.cxx */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	6646923C12352FFD00DABE08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6646923412352FEA00DABE08 /* breakupKDataFile.cxx */;
		name = "breakupKDataFile.cxx: 116";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1863;
	};
	6687D12A122E8E36005AD0F9 /* fillEventTest.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4128}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{5241, 998}";
			sepNavWindowFrame = "{{545, 182}, {811, 846}}";
		};
	};
	6687D1C3122F863B005AD0F9 /* KMergeKds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1200}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{381, 957}";
			sepNavWindowFrame = "{{19, 8}, {928, 865}}";
		};
	};
	6687D1C4122F863B005AD0F9 /* KMergeKds.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1568}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{994, 927}";
			sepNavWindowFrame = "{{133, 16}, {674, 842}}";
		};
	};
}
