// !$*UTF8*$!
{
	6610DD48121ECAAA0047036E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 6610DD53121ECAB90047036E /* make */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6610DD4D121ECAAA0047036E /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					85,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					211,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					173,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					165,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304360229;
			PBXWorkspaceStateSaveDate = 304360229;
		};
		perUserProjectItems = {
			6610EA061227FF4E0047036E /* PBXBookmark */ = 6610EA061227FF4E0047036E /* PBXBookmark */;
			6610EA9F1228225A0047036E /* PBXTextBookmark */ = 6610EA9F1228225A0047036E /* PBXTextBookmark */;
			6610EAA01228225A0047036E /* PBXTextBookmark */ = 6610EAA01228225A0047036E /* PBXTextBookmark */;
			6610EB6512284EAB0047036E /* PBXTextBookmark */ = 6610EB6512284EAB0047036E /* PBXTextBookmark */;
			6610EB6612284EAB0047036E /* PBXTextBookmark */ = 6610EB6612284EAB0047036E /* PBXTextBookmark */;
		};
		sourceControlManager = 6610DD4C121ECAAA0047036E /* Source Control */;
		userBookmarkGroup = 6610E38D12242B250047036E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	6610DD4C121ECAAA0047036E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Edw;
			};
		};
	};
	6610DD4D121ECAAA0047036E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6610DD53121ECAB90047036E /* make */ = {
		activeExec = 0;
	};
	6610DDEC121ECC290047036E /* MakeHTML.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{490, 0}, {1101, 878}}";
		};
	};
	6610DDF0121ECC440047036E /* fillEvents.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2800}}";
			sepNavSelRange = "{1170, 9}";
			sepNavVisRange = "{514, 1464}";
			sepNavWindowFrame = "{{800, 54}, {795, 884}}";
		};
	};
	6610DDF7121ECC440047036E /* KDataAnalysis.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6368}}";
			sepNavSelRange = "{777, 1}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{430, 0}, {795, 878}}";
		};
	};
	6610DDF8121ECC440047036E /* KDataAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1424}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{781, -30}, {795, 878}}";
		};
	};
	6610DDF9121ECC440047036E /* KDataFileIO.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2960}}";
			sepNavSelRange = "{1783, 47}";
			sepNavVisRange = "{307, 992}";
			sepNavWindowFrame = "{{788, -16}, {795, 878}}";
		};
	};
	6610DDFA121ECC440047036E /* KDataFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 992}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{21, 1279}";
			sepNavWindowFrame = "{{42, 0}, {795, 878}}";
		};
	};
	6610DDFB121ECC440047036E /* KDataReader.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4032}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{33, 0}, {795, 878}}";
		};
	};
	6610DDFC121ECC440047036E /* KDataReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1088}}";
			sepNavSelRange = "{412, 11}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DDFD121ECC440047036E /* KDataWriter.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5712}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{596, 0}, {795, 878}}";
		};
	};
	6610DDFE121ECC440047036E /* KDataWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1264}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{76, 1578}";
		};
	};
	6610DE01121ECC440047036E /* KEventCollection.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE02121ECC440047036E /* KEventCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	6610DE03121ECC440047036E /* KEventFactory.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4074, 1197}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE04121ECC440047036E /* KEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 1544}";
		};
	};
	6610DE06121ECC440047036E /* KHLABolometerRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3624, 2978}";
			sepNavWindowFrame = "{{540, -56}, {836, 887}}";
		};
	};
	6610DE07121ECC440047036E /* KHLABoloPulseRecord.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	6610DE08121ECC440047036E /* KHLABoloPulseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 800}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{3, 1350}";
			sepNavWindowFrame = "{{562, 0}, {836, 878}}";
		};
	};
	6610DE0B121ECC440047036E /* KHLAEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 10320}}";
			sepNavSelRange = "{10503, 12}";
			sepNavVisRange = "{9813, 1413}";
			sepNavWindowFrame = "{{13, -2}, {830, 878}}";
		};
	};
	6610DE0C121ECC440047036E /* KHLAEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2960}}";
			sepNavSelRange = "{7175, 12}";
			sepNavVisRange = "{5378, 2185}";
		};
	};
	6610DE10121ECC440047036E /* KHLAMuonModuleRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{354, -68}, {836, 887}}";
		};
	};
	6610DE23121ECC440047036E /* KTimeStamp.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	6610DE24121ECC440047036E /* KTimeStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE25121ECC440047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1872}}";
			sepNavSelRange = "{3079, 2}";
			sepNavVisRange = "{2464, 1369}";
			sepNavWindowFrame = "{{338, 0}, {1101, 878}}";
		};
	};
	6610DE26121ECC440047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 759}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{589, -262}, {836, 878}}";
		};
	};
	6610DE34121ED9740047036E /* clean */ = {
		activeExec = 0;
	};
	6610DE3B121EDA680047036E /* KMyTemplateClass.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{7, 16}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{265, 0}, {1101, 878}}";
		};
	};
	6610DE3C121EDA680047036E /* KMyTemplateClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 711}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	6610DE3E121EDADB0047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 88}";
			sepNavWindowFrame = "{{19, 0}, {1101, 878}}";
		};
	};
	6610DE3F121EDADB0047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1872}}";
			sepNavSelRange = "{3704, 4}";
			sepNavVisRange = "{0, 1997}";
			sepNavWindowFrame = "{{110, 0}, {1101, 878}}";
		};
	};
	6610DE9D121F2D100047036E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4704}}";
			sepNavSelRange = "{4825, 0}";
			sepNavVisRange = "{4019, 1296}";
			sepNavWindowFrame = "{{314, 0}, {736, 878}}";
		};
	};
	6610DEA0121F2D2A0047036E /* Modules.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 123}";
			sepNavWindowFrame = "{{579, 150}, {1101, 878}}";
		};
	};
	6610DEA3121F2D390047036E /* configure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8304}}";
			sepNavSelRange = "{4038, 8}";
			sepNavVisRange = "{3083, 1653}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEA7121F2D3A0047036E /* Makefile.macosx64 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEA9121F2D3A0047036E /* Makefile.solarisgcc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEAA121F2D3A0047036E /* min_versions.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEAB121F2D3A0047036E /* setup_edw.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEAC121F2D3A0047036E /* setup_kdata.csh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DEAD121F2D3A0047036E /* setup_kdata.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 804}}";
			sepNavSelRange = "{181, 4}";
			sepNavVisRange = "{0, 508}";
		};
	};
	6610DEB1121F2D440047036E /* fillEraToKEds.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 8672}}";
			sepNavSelRange = "{11079, 9}";
			sepNavVisRange = "{5957, 2018}";
			sepNavWindowFrame = "{{564, 0}, {795, 878}}";
		};
	};
	6610DEB2121F2D440047036E /* fillExample.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3104}}";
			sepNavSelRange = "{2200, 9}";
			sepNavVisRange = "{1497, 1491}";
			sepNavWindowFrame = "{{157, 13}, {795, 884}}";
		};
	};
	6610DEB3121F2D440047036E /* fillMuonVetoEvents.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 10384}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{88, 76}, {795, 884}}";
		};
	};
	6610DEB4121F2D440047036E /* HowToFillEDS.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{111, 55}, {795, 884}}";
		};
	};
	6610DEB5121F2D440047036E /* mergeKEdsTree.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11424}}";
			sepNavSelRange = "{13973, 9}";
			sepNavVisRange = "{13130, 1879}";
			sepNavWindowFrame = "{{19, 139}, {795, 884}}";
		};
	};
	6610DF47122096630047036E /* install_kdata */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{208, 900}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610DF4E122149780047036E /* _old_module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3111, 1334}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DF50122149780047036E /* EdwAnaDB.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 9680}}";
			sepNavSelRange = "{4418, 11}";
			sepNavVisRange = "{4183, 1635}";
			sepNavWindowFrame = "{{368, 72}, {733, 942}}";
		};
	};
	6610DF51122149780047036E /* EdwAnaDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1312}}";
			sepNavSelRange = "{884, 222}";
			sepNavVisRange = "{0, 2443}";
		};
	};
	6610DF57122149780047036E /* EdwEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 896}}";
			sepNavSelRange = "{1135, 8}";
			sepNavVisRange = "{263, 2227}";
			sepNavWindowFrame = "{{516, 0}, {924, 845}}";
		};
	};
	6610DF58122149780047036E /* EdwEventHeader.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{284, 655}";
		};
	};
	6610DF59122149780047036E /* EdwEventHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1231, 926}";
			sepNavWindowFrame = "{{516, 300}, {924, 578}}";
		};
	};
	6610DF5B122149780047036E /* EdwNtpBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2032}}";
			sepNavSelRange = "{550, 14}";
			sepNavVisRange = "{167, 1917}";
			sepNavWindowFrame = "{{416, 134}, {858, 873}}";
		};
	};
	6610DF5C122149780047036E /* EdwNtuple.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 11648}}";
			sepNavSelRange = "{24550, 8}";
			sepNavVisRange = "{22759, 2382}";
			sepNavWindowFrame = "{{404, 0}, {844, 878}}";
		};
	};
	6610DF5D122149780047036E /* EdwNtuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 2336}}";
			sepNavSelRange = "{5586, 0}";
			sepNavVisRange = "{1512, 4224}";
			sepNavWindowFrame = "{{19, 0}, {844, 878}}";
		};
	};
	6610DF5E122149780047036E /* EdwParams.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 5536}}";
			sepNavSelRange = "{8084, 15}";
			sepNavVisRange = "{7425, 1542}";
			sepNavWindowFrame = "{{405, 123}, {750, 905}}";
		};
	};
	6610DF5F122149780047036E /* EdwPreprocessData.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1087, 1871}";
			sepNavWindowFrame = "{{439, 0}, {736, 878}}";
		};
	};
	6610DF60122149780047036E /* EdwPreprocessData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1248}}";
			sepNavSelRange = "{835, 43}";
			sepNavVisRange = "{495, 2962}";
			sepNavWindowFrame = "{{88, 82}, {736, 878}}";
		};
	};
	6610DF62122149780047036E /* EdwPulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 759}}";
			sepNavSelRange = "{593, 5}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{79, 0}, {836, 878}}";
		};
	};
	6610DF67122149780047036E /* edwrootana.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5408}}";
			sepNavSelRange = "{8412, 22}";
			sepNavVisRange = "{7005, 1762}";
			sepNavWindowFrame = "{{478, 110}, {657, 886}}";
		};
	};
	6610DF6C122149780047036E /* EdwTemplate.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 6288}}";
			sepNavSelRange = "{5196, 10}";
			sepNavVisRange = "{3871, 1666}";
			sepNavWindowFrame = "{{756, 36}, {924, 845}}";
		};
	};
	6610DF6D122149780047036E /* EdwTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 2016}}";
			sepNavSelRange = "{4533, 27}";
			sepNavVisRange = "{2418, 3011}";
			sepNavWindowFrame = "{{19, 28}, {924, 845}}";
		};
	};
	6610DF6E122149780047036E /* EdwUtils.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 6768}}";
			sepNavSelRange = "{9644, 0}";
			sepNavVisRange = "{8784, 1409}";
			sepNavWindowFrame = "{{190, 29}, {811, 846}}";
		};
	};
	6610DF6F122149780047036E /* EdwUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2704}}";
			sepNavSelRange = "{7300, 9}";
			sepNavVisRange = "{4988, 2690}";
			sepNavWindowFrame = "{{218, 0}, {1101, 878}}";
		};
	};
	6610DF70122149780047036E /* FitPulse.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 13120}}";
			sepNavSelRange = "{19508, 16}";
			sepNavVisRange = "{16021, 1854}";
			sepNavWindowFrame = "{{422, -16}, {907, 871}}";
		};
	};
	6610DF71122149780047036E /* FitPulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 2864}}";
			sepNavSelRange = "{9481, 150}";
			sepNavVisRange = "{8863, 2149}";
			sepNavWindowFrame = "{{196, 157}, {907, 871}}";
		};
	};
	6610DF72122149780047036E /* Mixfft.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 9440}}";
			sepNavSelRange = "{20617, 0}";
			sepNavVisRange = "{2803, 2572}";
			sepNavWindowFrame = "{{54, 58}, {844, 878}}";
		};
	};
	6610DF73122149780047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3360}}";
			sepNavSelRange = "{5581, 0}";
			sepNavVisRange = "{4623, 1291}";
			sepNavWindowFrame = "{{276, 0}, {836, 878}}";
		};
	};
	6610DF74122149780047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1952}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{1578, 1447}";
			sepNavWindowFrame = "{{525, 0}, {836, 878}}";
		};
	};
	6610DF76122149780047036E /* OffsetFFT.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1664}}";
			sepNavSelRange = "{2006, 16}";
			sepNavVisRange = "{1174, 1565}";
			sepNavWindowFrame = "{{443, 0}, {924, 845}}";
		};
	};
	6610DF77122149780047036E /* OffsetFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1040}}";
			sepNavSelRange = "{2133, 16}";
			sepNavVisRange = "{384, 2297}";
			sepNavWindowFrame = "{{443, 0}, {924, 845}}";
		};
	};
	6610DF78122149780047036E /* Pulse.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 755}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{590, 32}, {1127, 874}}";
		};
	};
	6610DF79122149780047036E /* Pulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 816}}";
			sepNavSelRange = "{338, 31}";
			sepNavVisRange = "{24, 1694}";
			sepNavWindowFrame = "{{60, 0}, {830, 878}}";
		};
	};
	6610DF7A122149780047036E /* SambaToRoot.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2816}}";
			sepNavSelRange = "{2489, 7}";
			sepNavVisRange = "{1719, 2022}";
			sepNavWindowFrame = "{{52, 0}, {830, 878}}";
		};
	};
	6610DF7B122149780047036E /* SambaToRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 759}}";
			sepNavSelRange = "{1662, 9}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	6610DF901221646E0047036E /* process.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 800}}";
			sepNavSelRange = "{1410, 14}";
			sepNavVisRange = "{0, 1719}";
			sepNavWindowFrame = "{{348, 109}, {722, 919}}";
		};
	};
	6610E0111221AD040047036E /* make-era */ = {
		activeExec = 0;
	};
	6610E0151221AD270047036E /* clean-era */ = {
		activeExec = 0;
	};
	6610E2DD1223D1EB0047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1776}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{2125, 1357}";
			sepNavWindowFrame = "{{885, 150}, {795, 878}}";
		};
	};
	6610E2DE1223D1EB0047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 83}";
			sepNavWindowFrame = "{{578, -73}, {795, 878}}";
		};
	};
	6610E2EC1223D5B30047036E /* KPsaProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 944}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{147, 1344}";
			sepNavWindowFrame = "{{231, 71}, {795, 878}}";
		};
	};
	6610E2ED1223D5B30047036E /* KPsaProcessor.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1376}}";
			sepNavSelRange = "{556, 3}";
			sepNavVisRange = "{221, 1143}";
			sepNavWindowFrame = "{{484, 0}, {844, 878}}";
		};
	};
	6610E364122422170047036E /* KPulseAnalysisChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{406, 0}, {795, 878}}";
		};
	};
	6610E365122422170047036E /* KPulseAnalysisChain.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1760}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{406, 0}, {795, 878}}";
		};
	};
	6610E38D12242B250047036E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6610EA6B12280FF60047036E /* PBXBookmark */,
		);
		name = Root;
	};
	6610E44B1224695B0047036E /* KBaselineRemoval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 768}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1248}";
			sepNavWindowFrame = "{{645, 0}, {795, 878}}";
		};
	};
	6610E44C1224695B0047036E /* KBaselineRemoval.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1472}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{865, 1286}";
			sepNavWindowFrame = "{{805, -1}, {795, 878}}";
		};
	};
	6610E44D122469D30047036E /* KPatternRemoval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 944}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{254, 1683}";
			sepNavWindowFrame = "{{278, 0}, {795, 878}}";
		};
	};
	6610E44E122469D30047036E /* KPatternRemoval.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2528}}";
			sepNavSelRange = "{1994, 3}";
			sepNavVisRange = "{1272, 1307}";
			sepNavWindowFrame = "{{278, 0}, {795, 878}}";
		};
	};
	6610E73F1226A4030047036E /* pulseProcessExample.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pulseProcessExample.c;
		path = /Users/adam/softwareDev/EdwRootAna/myScripts/pulseProcessExample.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4128}}";
			sepNavSelRange = "{6499, 18}";
			sepNavVisRange = "{5340, 1675}";
			sepNavWindowFrame = "{{19, 0}, {844, 878}}";
		};
	};
	6610E7811226D91F0047036E /* KRealToHalfComplexDFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 992}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{303, 1336}";
			sepNavWindowFrame = "{{617, 0}, {844, 878}}";
		};
	};
	6610E7821226D91F0047036E /* KRealToHalfComplexDFT.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4768}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{1823, 926}";
			sepNavWindowFrame = "{{309, -13}, {844, 878}}";
		};
	};
	6610E7CB122703DA0047036E /* KEraRawEventReader.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3184}}";
			sepNavSelRange = "{3923, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	6610E7CC122703DA0047036E /* KEraRawEventReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 976}}";
			sepNavSelRange = "{932, 17}";
			sepNavVisRange = "{275, 1164}";
			sepNavWindowFrame = "{{713, 150}, {736, 878}}";
		};
	};
	6610E7CD122703DA0047036E /* KEraRawFileIO.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2779, 662}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610E7CE122703DA0047036E /* KEraRawFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 992}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	6610EA061227FF4E0047036E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6610E73F1226A4030047036E /* pulseProcessExample.c */;
	};
	6610EA6B12280FF60047036E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6610E7811226D91F0047036E /* KRealToHalfComplexDFT.h */;
	};
	6610EA6C1228100F0047036E /* KHalfComplexToRealDFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 992}}";
			sepNavSelRange = "{368, 13}";
			sepNavVisRange = "{330, 1312}";
			sepNavWindowFrame = "{{19, 0}, {736, 878}}";
		};
	};
	6610EA6D1228100F0047036E /* KHalfComplexToRealDFT.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4720}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{1988, 1061}";
			sepNavWindowFrame = "{{11, 0}, {736, 878}}";
		};
	};
	6610EA73122818DC0047036E /* KHalfComplexPower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 759}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{520, 0}, {736, 878}}";
		};
	};
	6610EA74122818DC0047036E /* KHalfComplexPower.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 976}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{480, 915}";
		};
	};
	6610EA8E12281F360047036E /* KPsaTestPulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 816}}";
			sepNavSelRange = "{1019, 6}";
			sepNavVisRange = "{73, 1011}";
		};
	};
	6610EA8F12281F360047036E /* KPsaTestPulse.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1296}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{510, 0}, {811, 846}}";
		};
	};
	6610EA9F1228225A0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610EA8E12281F360047036E /* KPsaTestPulse.h */;
		name = "KPsaTestPulse.h: 43";
		rLen = 6;
		rLoc = 1079;
		rType = 0;
		vrLen = 1011;
		vrLoc = 73;
	};
	6610EAA01228225A0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610EA8F12281F360047036E /* KPsaTestPulse.cxx */;
		name = "KPsaTestPulse.cxx: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	6610EB6512284EAB0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610EA8F12281F360047036E /* KPsaTestPulse.cxx */;
		name = "KPsaTestPulse.cxx: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6610EB6612284EAB0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610EB6712284EAB0047036E /* pulseProcessExample.c */;
		name = "pulseProcessExample.c: 221";
		rLen = 18;
		rLoc = 6499;
		rType = 0;
		vrLen = 1675;
		vrLoc = 5340;
	};
	6610EB6712284EAB0047036E /* pulseProcessExample.c */ = {
		isa = PBXFileReference;
		name = pulseProcessExample.c;
		path = /Users/adam/softwareDev/EdwRootAna/myScripts/pulseProcessExample.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4128}}";
			sepNavSelRange = "{6499, 18}";
			sepNavVisRange = "{5340, 1675}";
			sepNavWindowFrame = "{{463, 0}, {844, 878}}";
		};
	};
}
