// !$*UTF8*$!
{
	6610DD48121ECAAA0047036E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 6610DD53121ECAB90047036E /* make */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6610DD4D121ECAAA0047036E /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					211,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					173,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					165,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304360229;
			PBXWorkspaceStateSaveDate = 304360229;
		};
		perUserProjectItems = {
			6610E2E61223D2E00047036E = 6610E2E61223D2E00047036E /* PBXTextBookmark */;
			6610E3141223FBE20047036E = 6610E3141223FBE20047036E /* PBXBookmark */;
			6610E347122421150047036E = 6610E347122421150047036E /* PBXTextBookmark */;
			6610E348122421150047036E = 6610E348122421150047036E /* PBXTextBookmark */;
			6610E38812242B0F0047036E = 6610E38812242B0F0047036E /* PBXTextBookmark */;
			6610E38912242B0F0047036E = 6610E38912242B0F0047036E /* PBXTextBookmark */;
			6610E38A12242B0F0047036E = 6610E38A12242B0F0047036E /* PBXTextBookmark */;
			6610E42512245F9A0047036E /* PBXBookmark */ = 6610E42512245F9A0047036E /* PBXBookmark */;
			6610E4301224664B0047036E /* PBXTextBookmark */ = 6610E4301224664B0047036E /* PBXTextBookmark */;
			6610E4311224664B0047036E /* PBXTextBookmark */ = 6610E4311224664B0047036E /* PBXTextBookmark */;
			6610E4321224664B0047036E /* PBXTextBookmark */ = 6610E4321224664B0047036E /* PBXTextBookmark */;
			6610E4351224664B0047036E /* PBXTextBookmark */ = 6610E4351224664B0047036E /* PBXTextBookmark */;
			6610E4361224664B0047036E /* PBXTextBookmark */ = 6610E4361224664B0047036E /* PBXTextBookmark */;
			6610E4371224664B0047036E /* PBXTextBookmark */ = 6610E4371224664B0047036E /* PBXTextBookmark */;
			6610E43A1224664B0047036E /* PBXTextBookmark */ = 6610E43A1224664B0047036E /* PBXTextBookmark */;
			6610E4411224669C0047036E /* PBXTextBookmark */ = 6610E4411224669C0047036E /* PBXTextBookmark */;
			6610E4421224669C0047036E /* PBXTextBookmark */ = 6610E4421224669C0047036E /* PBXTextBookmark */;
			6610E4431224669C0047036E /* PBXTextBookmark */ = 6610E4431224669C0047036E /* PBXTextBookmark */;
			6610E444122468A60047036E /* PBXTextBookmark */ = 6610E444122468A60047036E /* PBXTextBookmark */;
			6610E445122468A60047036E /* PBXTextBookmark */ = 6610E445122468A60047036E /* PBXTextBookmark */;
			6610E446122468A60047036E /* PBXTextBookmark */ = 6610E446122468A60047036E /* PBXTextBookmark */;
			6610E447122469400047036E /* PBXTextBookmark */ = 6610E447122469400047036E /* PBXTextBookmark */;
			6610E448122469400047036E /* PBXTextBookmark */ = 6610E448122469400047036E /* PBXTextBookmark */;
			6610E449122469400047036E /* PBXTextBookmark */ = 6610E449122469400047036E /* PBXTextBookmark */;
			6610E45112246A6B0047036E /* PBXTextBookmark */ = 6610E45112246A6B0047036E /* PBXTextBookmark */;
			6610E45212246A6B0047036E /* PBXTextBookmark */ = 6610E45212246A6B0047036E /* PBXTextBookmark */;
			6610E45312246A6B0047036E /* PBXTextBookmark */ = 6610E45312246A6B0047036E /* PBXTextBookmark */;
			6610E45612246A6B0047036E /* PBXTextBookmark */ = 6610E45612246A6B0047036E /* PBXTextBookmark */;
			6610E45712246A6B0047036E /* PBXTextBookmark */ = 6610E45712246A6B0047036E /* PBXTextBookmark */;
			6610E45812246A6B0047036E /* PBXTextBookmark */ = 6610E45812246A6B0047036E /* PBXTextBookmark */;
			6610E45912246A6B0047036E /* PBXTextBookmark */ = 6610E45912246A6B0047036E /* PBXTextBookmark */;
			6610E45A12246A880047036E /* PBXBookmark */ = 6610E45A12246A880047036E /* PBXBookmark */;
			6610E45C12246AB50047036E /* PBXTextBookmark */ = 6610E45C12246AB50047036E /* PBXTextBookmark */;
			6610E45D12246AB50047036E /* PBXTextBookmark */ = 6610E45D12246AB50047036E /* PBXTextBookmark */;
			6610E45E12246AB50047036E /* PBXTextBookmark */ = 6610E45E12246AB50047036E /* PBXTextBookmark */;
			6610E46112246AB50047036E /* PBXTextBookmark */ = 6610E46112246AB50047036E /* PBXTextBookmark */;
			6610E46412246AB50047036E /* PBXTextBookmark */ = 6610E46412246AB50047036E /* PBXTextBookmark */;
			6610E46512246AB50047036E /* PBXTextBookmark */ = 6610E46512246AB50047036E /* PBXTextBookmark */;
			6610E46612246AB50047036E /* PBXTextBookmark */ = 6610E46612246AB50047036E /* PBXTextBookmark */;
			6610E46712246AB50047036E /* PBXTextBookmark */ = 6610E46712246AB50047036E /* PBXTextBookmark */;
			6610E46812246AB50047036E /* PBXTextBookmark */ = 6610E46812246AB50047036E /* PBXTextBookmark */;
			6610E46912246AD70047036E /* PBXTextBookmark */ = 6610E46912246AD70047036E /* PBXTextBookmark */;
			6610E46A12246AD70047036E /* PBXTextBookmark */ = 6610E46A12246AD70047036E /* PBXTextBookmark */;
			6610E46B12246AD70047036E /* PBXTextBookmark */ = 6610E46B12246AD70047036E /* PBXTextBookmark */;
			6610E46C12246AD70047036E /* PBXTextBookmark */ = 6610E46C12246AD70047036E /* PBXTextBookmark */;
			6610E46D12246AD70047036E /* PBXTextBookmark */ = 6610E46D12246AD70047036E /* PBXTextBookmark */;
			6610E46F12246AE90047036E /* PBXTextBookmark */ = 6610E46F12246AE90047036E /* PBXTextBookmark */;
			6610E47012246AE90047036E /* PBXTextBookmark */ = 6610E47012246AE90047036E /* PBXTextBookmark */;
			6610E47112246AE90047036E /* PBXTextBookmark */ = 6610E47112246AE90047036E /* PBXTextBookmark */;
			6610E47212246AE90047036E /* PBXTextBookmark */ = 6610E47212246AE90047036E /* PBXTextBookmark */;
			6610E47312246AE90047036E /* PBXTextBookmark */ = 6610E47312246AE90047036E /* PBXTextBookmark */;
			6610E47412246AE90047036E /* PBXTextBookmark */ = 6610E47412246AE90047036E /* PBXTextBookmark */;
			6610E47612246B620047036E /* PBXTextBookmark */ = 6610E47612246B620047036E /* PBXTextBookmark */;
			6610E47712246B620047036E /* PBXTextBookmark */ = 6610E47712246B620047036E /* PBXTextBookmark */;
			6610E47812246B620047036E /* PBXTextBookmark */ = 6610E47812246B620047036E /* PBXTextBookmark */;
			6610E47912246B620047036E /* PBXTextBookmark */ = 6610E47912246B620047036E /* PBXTextBookmark */;
			6610E47A12246B620047036E /* PBXTextBookmark */ = 6610E47A12246B620047036E /* PBXTextBookmark */;
			6610E47B12246B620047036E /* PBXTextBookmark */ = 6610E47B12246B620047036E /* PBXTextBookmark */;
			6610E47C12246B9A0047036E /* PBXTextBookmark */ = 6610E47C12246B9A0047036E /* PBXTextBookmark */;
			6610E47D12246B9A0047036E /* PBXTextBookmark */ = 6610E47D12246B9A0047036E /* PBXTextBookmark */;
			6610E47E12246B9A0047036E /* PBXTextBookmark */ = 6610E47E12246B9A0047036E /* PBXTextBookmark */;
			6610E47F12246B9A0047036E /* PBXTextBookmark */ = 6610E47F12246B9A0047036E /* PBXTextBookmark */;
			6610E48012246B9A0047036E /* PBXTextBookmark */ = 6610E48012246B9A0047036E /* PBXTextBookmark */;
			6610E48112246BF10047036E /* PBXTextBookmark */ = 6610E48112246BF10047036E /* PBXTextBookmark */;
			6610E48212246BF10047036E /* PBXTextBookmark */ = 6610E48212246BF10047036E /* PBXTextBookmark */;
			6610E48312246BF10047036E /* PBXTextBookmark */ = 6610E48312246BF10047036E /* PBXTextBookmark */;
			6610E48412246BF10047036E /* PBXTextBookmark */ = 6610E48412246BF10047036E /* PBXTextBookmark */;
			6610E48512246BF10047036E /* PBXTextBookmark */ = 6610E48512246BF10047036E /* PBXTextBookmark */;
			6610E48B12246C390047036E /* PBXTextBookmark */ = 6610E48B12246C390047036E /* PBXTextBookmark */;
			6610E48C12246C390047036E /* PBXTextBookmark */ = 6610E48C12246C390047036E /* PBXTextBookmark */;
			6610E48D12246C390047036E /* PBXTextBookmark */ = 6610E48D12246C390047036E /* PBXTextBookmark */;
			6610E48E12246C390047036E /* PBXTextBookmark */ = 6610E48E12246C390047036E /* PBXTextBookmark */;
			6610E48F12246C390047036E /* PBXTextBookmark */ = 6610E48F12246C390047036E /* PBXTextBookmark */;
			6610E49012246C390047036E /* PBXTextBookmark */ = 6610E49012246C390047036E /* PBXTextBookmark */;
			6610E49112246C390047036E /* PBXTextBookmark */ = 6610E49112246C390047036E /* PBXTextBookmark */;
			6610E49212246C390047036E /* PBXTextBookmark */ = 6610E49212246C390047036E /* PBXTextBookmark */;
			6610E49312246C390047036E /* PBXTextBookmark */ = 6610E49312246C390047036E /* PBXTextBookmark */;
			6610E49412246C390047036E /* PBXTextBookmark */ = 6610E49412246C390047036E /* PBXTextBookmark */;
			6610E49512246C740047036E /* PBXTextBookmark */ = 6610E49512246C740047036E /* PBXTextBookmark */;
			6610E49612246C740047036E /* PBXTextBookmark */ = 6610E49612246C740047036E /* PBXTextBookmark */;
			6610E49712246C740047036E /* PBXTextBookmark */ = 6610E49712246C740047036E /* PBXTextBookmark */;
			6610E49812246C740047036E /* PBXTextBookmark */ = 6610E49812246C740047036E /* PBXTextBookmark */;
			6610E49912246C740047036E /* PBXTextBookmark */ = 6610E49912246C740047036E /* PBXTextBookmark */;
			6610E49A12246C740047036E /* PBXTextBookmark */ = 6610E49A12246C740047036E /* PBXTextBookmark */;
			6610E49B12246C740047036E /* PBXTextBookmark */ = 6610E49B12246C740047036E /* PBXTextBookmark */;
			6610E49C12246D9C0047036E /* PBXTextBookmark */ = 6610E49C12246D9C0047036E /* PBXTextBookmark */;
			6610E49D12246D9C0047036E /* PBXTextBookmark */ = 6610E49D12246D9C0047036E /* PBXTextBookmark */;
			6610E49E12246D9C0047036E /* PBXTextBookmark */ = 6610E49E12246D9C0047036E /* PBXTextBookmark */;
			6610E49F12246D9C0047036E /* PBXTextBookmark */ = 6610E49F12246D9C0047036E /* PBXTextBookmark */;
			6610E4A012246D9C0047036E /* PBXTextBookmark */ = 6610E4A012246D9C0047036E /* PBXTextBookmark */;
			6610E4A112246D9C0047036E /* PBXTextBookmark */ = 6610E4A112246D9C0047036E /* PBXTextBookmark */;
			6610E4A212246D9C0047036E /* PBXTextBookmark */ = 6610E4A212246D9C0047036E /* PBXTextBookmark */;
			6610E4A312246EAE0047036E /* PBXTextBookmark */ = 6610E4A312246EAE0047036E /* PBXTextBookmark */;
			6610E4A412246EAE0047036E /* PBXTextBookmark */ = 6610E4A412246EAE0047036E /* PBXTextBookmark */;
			6610E4A512246EAE0047036E /* PBXTextBookmark */ = 6610E4A512246EAE0047036E /* PBXTextBookmark */;
			6610E4A612246EAE0047036E /* PBXTextBookmark */ = 6610E4A612246EAE0047036E /* PBXTextBookmark */;
			6610E4A712246EAE0047036E /* PBXTextBookmark */ = 6610E4A712246EAE0047036E /* PBXTextBookmark */;
			6610E4A812246EAE0047036E /* PBXTextBookmark */ = 6610E4A812246EAE0047036E /* PBXTextBookmark */;
		};
		sourceControlManager = 6610DD4C121ECAAA0047036E /* Source Control */;
		userBuildSettings = {
		};
	};
	6610DD4C121ECAAA0047036E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Edw;
			};
		};
	};
	6610DD4D121ECAAA0047036E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6610DD53121ECAB90047036E /* make */ = {
		activeExec = 0;
	};
	6610DDEC121ECC290047036E /* MakeHTML.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{490, 0}, {1101, 878}}";
		};
	};
	6610DDF0121ECC440047036E /* fillEvents.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2800}}";
			sepNavSelRange = "{1170, 9}";
			sepNavVisRange = "{514, 1464}";
			sepNavWindowFrame = "{{800, 54}, {795, 884}}";
		};
	};
	6610DDF7121ECC440047036E /* KDataAnalysis.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6368}}";
			sepNavSelRange = "{777, 1}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{430, 0}, {795, 878}}";
		};
	};
	6610DDF8121ECC440047036E /* KDataAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1424}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{781, -30}, {795, 878}}";
		};
	};
	6610DDF9121ECC440047036E /* KDataFileIO.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2960}}";
			sepNavSelRange = "{3324, 0}";
			sepNavVisRange = "{1732, 945}";
			sepNavWindowFrame = "{{520, -17}, {795, 878}}";
		};
	};
	6610DDFA121ECC440047036E /* KDataFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 992}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{40, 1260}";
			sepNavWindowFrame = "{{42, 0}, {795, 878}}";
		};
	};
	6610DDFB121ECC440047036E /* KDataReader.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4176}}";
			sepNavSelRange = "{4076, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DDFC121ECC440047036E /* KDataReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1088}}";
			sepNavSelRange = "{412, 11}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DDFD121ECC440047036E /* KDataWriter.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5712}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{596, 0}, {795, 878}}";
		};
	};
	6610DDFE121ECC440047036E /* KDataWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1264}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{76, 1578}";
		};
	};
	6610DE01121ECC440047036E /* KEventCollection.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE02121ECC440047036E /* KEventCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	6610DE03121ECC440047036E /* KEventFactory.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4074, 1197}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE04121ECC440047036E /* KEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 1544}";
		};
	};
	6610DE06121ECC440047036E /* KHLABolometerRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3624, 2978}";
			sepNavWindowFrame = "{{540, -56}, {836, 887}}";
		};
	};
	6610DE08121ECC440047036E /* KHLABoloPulseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 896}}";
			sepNavSelRange = "{1157, 4}";
			sepNavVisRange = "{29, 1514}";
			sepNavWindowFrame = "{{562, 0}, {836, 878}}";
		};
	};
	6610DE0B121ECC440047036E /* KHLAEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 10336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE0C121ECC440047036E /* KHLAEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	6610DE10121ECC440047036E /* KHLAMuonModuleRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{354, -68}, {836, 887}}";
		};
	};
	6610DE23121ECC440047036E /* KTimeStamp.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	6610DE24121ECC440047036E /* KTimeStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DE25121ECC440047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1920}}";
			sepNavSelRange = "{4054, 0}";
			sepNavVisRange = "{2703, 1386}";
			sepNavWindowFrame = "{{339, 0}, {1101, 878}}";
		};
	};
	6610DE26121ECC440047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 759}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{589, -262}, {836, 878}}";
		};
	};
	6610DE34121ED9740047036E /* clean */ = {
		activeExec = 0;
	};
	6610DE3B121EDA680047036E /* KMyTemplateClass.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{7, 16}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{265, 0}, {1101, 878}}";
		};
	};
	6610DE3C121EDA680047036E /* KMyTemplateClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 711}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	6610DE3E121EDADB0047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 88}";
			sepNavWindowFrame = "{{19, 0}, {1101, 878}}";
		};
	};
	6610DE3F121EDADB0047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1872}}";
			sepNavSelRange = "{3704, 4}";
			sepNavVisRange = "{2368, 1440}";
			sepNavWindowFrame = "{{110, 0}, {1101, 878}}";
		};
	};
	6610DE9D121F2D100047036E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 5040}}";
			sepNavSelRange = "{4246, 0}";
			sepNavVisRange = "{3854, 1329}";
			sepNavWindowFrame = "{{401, -80}, {1101, 878}}";
		};
	};
	6610DEA0121F2D2A0047036E /* Modules.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 759}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{19, 0}, {1101, 878}}";
		};
	};
	6610DEB1121F2D440047036E /* fillEraToKEds.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 8672}}";
			sepNavSelRange = "{11079, 9}";
			sepNavVisRange = "{5957, 2018}";
			sepNavWindowFrame = "{{564, 0}, {795, 878}}";
		};
	};
	6610DEB2121F2D440047036E /* fillExample.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3104}}";
			sepNavSelRange = "{2200, 9}";
			sepNavVisRange = "{1497, 1491}";
			sepNavWindowFrame = "{{157, 13}, {795, 884}}";
		};
	};
	6610DEB3121F2D440047036E /* fillMuonVetoEvents.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 10384}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{88, 76}, {795, 884}}";
		};
	};
	6610DEB4121F2D440047036E /* HowToFillEDS.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{111, 55}, {795, 884}}";
		};
	};
	6610DEB5121F2D440047036E /* mergeKEdsTree.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11424}}";
			sepNavSelRange = "{13973, 9}";
			sepNavVisRange = "{13130, 1879}";
			sepNavWindowFrame = "{{19, 139}, {795, 884}}";
		};
	};
	6610DF4E122149780047036E /* _old_module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3111, 1334}";
			sepNavWindowFrame = "{{19, 0}, {795, 878}}";
		};
	};
	6610DF50122149780047036E /* EdwAnaDB.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 9680}}";
			sepNavSelRange = "{4418, 11}";
			sepNavVisRange = "{4183, 1635}";
			sepNavWindowFrame = "{{368, 72}, {733, 942}}";
		};
	};
	6610DF51122149780047036E /* EdwAnaDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1312}}";
			sepNavSelRange = "{884, 222}";
			sepNavVisRange = "{0, 2443}";
		};
	};
	6610DF57122149780047036E /* EdwEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 896}}";
			sepNavSelRange = "{1135, 8}";
			sepNavVisRange = "{263, 2227}";
			sepNavWindowFrame = "{{756, -72}, {924, 845}}";
		};
	};
	6610DF59122149780047036E /* EdwEventHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{498, 1215}";
			sepNavWindowFrame = "{{875, 450}, {924, 578}}";
		};
	};
	6610DF5B122149780047036E /* EdwNtpBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2032}}";
			sepNavSelRange = "{550, 14}";
			sepNavVisRange = "{167, 1917}";
			sepNavWindowFrame = "{{416, 134}, {858, 873}}";
		};
	};
	6610DF5C122149780047036E /* EdwNtuple.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 14032}}";
			sepNavSelRange = "{23085, 0}";
			sepNavVisRange = "{21237, 1946}";
		};
	};
	6610DF5D122149780047036E /* EdwNtuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 2416}}";
			sepNavSelRange = "{5586, 0}";
			sepNavVisRange = "{3196, 4078}";
			sepNavWindowFrame = "{{504, -47}, {924, 845}}";
		};
	};
	6610DF5E122149780047036E /* EdwParams.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 5536}}";
			sepNavSelRange = "{8084, 15}";
			sepNavVisRange = "{7425, 1542}";
			sepNavWindowFrame = "{{405, 123}, {750, 905}}";
		};
	};
	6610DF62122149780047036E /* EdwPulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 759}}";
			sepNavSelRange = "{593, 5}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{111, 0}, {836, 878}}";
		};
	};
	6610DF67122149780047036E /* edwrootana.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5408}}";
			sepNavSelRange = "{8412, 22}";
			sepNavVisRange = "{7005, 1762}";
			sepNavWindowFrame = "{{478, 110}, {657, 886}}";
		};
	};
	6610DF6C122149780047036E /* EdwTemplate.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6288}}";
			sepNavSelRange = "{11241, 23}";
			sepNavVisRange = "{12046, 1230}";
			sepNavWindowFrame = "{{406, 94}, {834, 905}}";
		};
	};
	6610DF6D122149780047036E /* EdwTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2208}}";
			sepNavSelRange = "{2418, 39}";
			sepNavVisRange = "{1320, 2815}";
			sepNavWindowFrame = "{{19, 28}, {924, 845}}";
		};
	};
	6610DF6E122149780047036E /* EdwUtils.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 6528}}";
			sepNavSelRange = "{6502, 9}";
			sepNavVisRange = "{10003, 1291}";
			sepNavWindowFrame = "{{339, 0}, {1101, 878}}";
		};
	};
	6610DF6F122149780047036E /* EdwUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2832}}";
			sepNavSelRange = "{4800, 9}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{205, 115}, {1101, 878}}";
		};
	};
	6610DF70122149780047036E /* FitPulse.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 12960}}";
			sepNavSelRange = "{27100, 185}";
			sepNavVisRange = "{13630, 1510}";
			sepNavWindowFrame = "{{289, 157}, {907, 871}}";
		};
	};
	6610DF71122149780047036E /* FitPulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 3008}}";
			sepNavSelRange = "{3100, 32}";
			sepNavVisRange = "{129, 2620}";
			sepNavWindowFrame = "{{275, 0}, {1101, 878}}";
		};
	};
	6610DF73122149780047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2816}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{433, 1873}";
			sepNavWindowFrame = "{{276, 0}, {836, 878}}";
		};
	};
	6610DF74122149780047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1952}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{1578, 1447}";
			sepNavWindowFrame = "{{525, 0}, {836, 878}}";
		};
	};
	6610DF76122149780047036E /* OffsetFFT.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1680}}";
			sepNavSelRange = "{1277, 58}";
			sepNavVisRange = "{1174, 1359}";
			sepNavWindowFrame = "{{497, 241}, {830, 781}}";
		};
	};
	6610DF77122149780047036E /* OffsetFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1040}}";
			sepNavSelRange = "{389, 35}";
			sepNavVisRange = "{389, 2300}";
			sepNavWindowFrame = "{{42, 7}, {924, 845}}";
		};
	};
	6610DF79122149780047036E /* Pulse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 816}}";
			sepNavSelRange = "{338, 31}";
			sepNavVisRange = "{24, 1694}";
			sepNavWindowFrame = "{{339, 0}, {1101, 878}}";
		};
	};
	6610DF901221646E0047036E /* process.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 800}}";
			sepNavSelRange = "{1410, 14}";
			sepNavVisRange = "{0, 1719}";
			sepNavWindowFrame = "{{348, 109}, {722, 919}}";
		};
	};
	6610E0111221AD040047036E /* make-era */ = {
		activeExec = 0;
	};
	6610E0151221AD270047036E /* clean-era */ = {
		activeExec = 0;
	};
	6610E2DD1223D1EB0047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1632}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1711}";
			sepNavWindowFrame = "{{696, 0}, {795, 878}}";
		};
	};
	6610E2DE1223D1EB0047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 83}";
			sepNavWindowFrame = "{{578, -73}, {795, 878}}";
		};
	};
	6610E2E61223D2E00047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610DE25121ECC440047036E /* Module.mk */;
		name = "Module.mk: 90";
		rLen = 7;
		rLoc = 3338;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2490;
	};
	6610E2EC1223D5B30047036E /* KPsaProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 800}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{292, 0}, {795, 878}}";
		};
	};
	6610E2ED1223D5B30047036E /* KPsaProcessor.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{236, 0}, {795, 878}}";
		};
	};
	6610E3071223FA250047036E /* Module.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1872}}";
			sepNavSelRange = "{2512, 7}";
			sepNavVisRange = "{1175, 1431}";
			sepNavWindowFrame = "{{498, 0}, {795, 878}}";
		};
	};
	6610E3081223FA250047036E /* Module_libs.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 83}";
			sepNavWindowFrame = "{{65, 103}, {795, 878}}";
		};
	};
	6610E30B1223FA7E0047036E /* KEraEventReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{508, 0}, {795, 878}}";
		};
	};
	6610E30C1223FA7E0047036E /* KEraEventReader.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 784}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	6610E3141223FBE20047036E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6610DF71122149780047036E /* FitPulse.h */;
	};
	6610E347122421150047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E30C1223FA7E0047036E /* KEraEventReader.cxx */;
		name = "KEraEventReader.cxx: 49";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	6610E348122421150047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E30B1223FA7E0047036E /* KEraEventReader.h */;
		name = "KEraEventReader.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	6610E364122422170047036E /* KPulseAnalysisChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{345, 0}, {795, 878}}";
		};
	};
	6610E365122422170047036E /* KPulseAnalysisChain.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1696}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	6610E38812242B0F0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610DF71122149780047036E /* FitPulse.h */;
		name = "FitPulse.h: 60";
		rLen = 32;
		rLoc = 3100;
		rType = 0;
		vrLen = 2620;
		vrLoc = 129;
	};
	6610E38912242B0F0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610DE25121ECC440047036E /* Module.mk */;
		name = "Module.mk: 15";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	6610E38A12242B0F0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E30B1223FA7E0047036E /* KEraEventReader.h */;
		name = "KEraEventReader.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	6610E42512245F9A0047036E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
	};
	6610E4301224664B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E364122422170047036E /* KPulseAnalysisChain.h */;
		name = "KPulseAnalysisChain.h: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	6610E4311224664B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		name = "KPulseAnalysisChain.cxx: 70";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1247;
		vrLoc = 791;
	};
	6610E4321224664B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		name = "KPulseAnalysisChain.cxx: 57";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1093;
	};
	6610E4351224664B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 46";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	6610E4361224664B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2ED1223D5B30047036E /* KPsaProcessor.cxx */;
		rLen = 0;
		rLoc = 9223372036854775809;
		rType = 0;
	};
	6610E4371224664B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2ED1223D5B30047036E /* KPsaProcessor.cxx */;
		name = "KPsaProcessor.cxx: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6610E43A1224664B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E4411224669C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		name = "KPulseAnalysisChain.cxx: 56";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6610E4421224669C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2ED1223D5B30047036E /* KPsaProcessor.cxx */;
		name = "KPsaProcessor.cxx: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6610E4431224669C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E444122468A60047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		name = "KPulseAnalysisChain.cxx: 66";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1038;
	};
	6610E445122468A60047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2ED1223D5B30047036E /* KPsaProcessor.cxx */;
		name = "KPsaProcessor.cxx: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6610E446122468A60047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E447122469400047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2ED1223D5B30047036E /* KPsaProcessor.cxx */;
		name = "KPsaProcessor.cxx: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6610E448122469400047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	6610E449122469400047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E44B1224695B0047036E /* KBaselineRemoval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	6610E44C1224695B0047036E /* KBaselineRemoval.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	6610E44D122469D30047036E /* KPatternRemoval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	6610E44E122469D30047036E /* KPatternRemoval.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 759}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	6610E45112246A6B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44B1224695B0047036E /* KBaselineRemoval.h */;
		name = "KBaselineRemoval.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	6610E45212246A6B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 32";
		rLen = 123;
		rLoc = 585;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	6610E45312246A6B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	6610E45612246A6B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 27;
		rLoc = 285;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6610E45712246A6B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		rLen = 0;
		rLoc = 9223372036854776316;
		rType = 0;
	};
	6610E45812246A6B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 34";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6610E45912246A6B0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E45A12246A880047036E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
	};
	6610E45C12246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44B1224695B0047036E /* KBaselineRemoval.h */;
		name = "KBaselineRemoval.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	6610E45D12246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	6610E45E12246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E46112246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 23";
		rLen = 4;
		rLoc = 457;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	6610E46412246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6610E46512246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		rLen = 0;
		rLoc = 9223372036854775821;
		rType = 0;
	};
	6610E46612246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E46712246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 34";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E46812246AB50047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E46912246AD70047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 41";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	6610E46A12246AD70047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E46B12246AD70047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E46C12246AD70047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 34";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E46D12246AD70047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E46F12246AE90047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 34";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E47012246AE90047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6610E47112246AE90047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 41";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	6610E47212246AE90047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E47312246AE90047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E47412246AE90047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E47612246B620047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 41";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	6610E47712246B620047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 22";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 916;
		vrLoc = 33;
	};
	6610E47812246B620047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6610E47912246B620047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E47A12246B620047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E47B12246B620047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E47C12246B9A0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 37";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 942;
		vrLoc = 33;
	};
	6610E47D12246B9A0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6610E47E12246B9A0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E47F12246B9A0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E48012246B9A0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E48112246BF10047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 26";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 922;
		vrLoc = 3;
	};
	6610E48212246BF10047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E48312246BF10047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6610E48412246BF10047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E48512246BF10047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E48B12246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E364122422170047036E /* KPulseAnalysisChain.h */;
		name = "KPulseAnalysisChain.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	6610E48C12246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		rLen = 0;
		rLoc = 9223372036854776008;
		rType = 0;
	};
	6610E48D12246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		name = "KPulseAnalysisChain.cxx: 86";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1038;
	};
	6610E48E12246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44B1224695B0047036E /* KBaselineRemoval.h */;
		name = "KBaselineRemoval.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	6610E48F12246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E49012246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E49112246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6610E49212246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 26";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 922;
		vrLoc = 3;
	};
	6610E49312246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E49412246C390047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E49512246C740047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		name = "KPulseAnalysisChain.cxx: 45";
		rLen = 14;
		rLoc = 969;
		rType = 0;
		vrLen = 1219;
		vrLoc = 413;
	};
	6610E49612246C740047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E364122422170047036E /* KPulseAnalysisChain.h */;
		name = "KPulseAnalysisChain.h: 38";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	6610E49712246C740047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E49812246C740047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6610E49912246C740047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 26";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 922;
		vrLoc = 3;
	};
	6610E49A12246C740047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E49B12246C740047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E49C12246D9C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E364122422170047036E /* KPulseAnalysisChain.h */;
		name = "KPulseAnalysisChain.h: 38";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	6610E49D12246D9C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		name = "KPulseAnalysisChain.cxx: 67";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1322;
		vrLoc = 577;
	};
	6610E49E12246D9C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E49F12246D9C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6610E4A012246D9C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 26";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 922;
		vrLoc = 3;
	};
	6610E4A112246D9C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E4A212246D9C0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	6610E4A312246EAE0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2EC1223D5B30047036E /* KPsaProcessor.h */;
		name = "KPsaProcessor.h: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	6610E4A412246EAE0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E365122422170047036E /* KPulseAnalysisChain.cxx */;
		name = "KPulseAnalysisChain.cxx: 67";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6610E4A512246EAE0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44C1224695B0047036E /* KBaselineRemoval.cxx */;
		name = "KBaselineRemoval.cxx: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6610E4A612246EAE0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44D122469D30047036E /* KPatternRemoval.h */;
		name = "KPatternRemoval.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6610E4A712246EAE0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E44E122469D30047036E /* KPatternRemoval.cxx */;
		name = "KPatternRemoval.cxx: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6610E4A812246EAE0047036E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6610E2DD1223D1EB0047036E /* Module.mk */;
		name = "Module.mk: 22";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
}
